DevOps Roadmap:
---------------

01. Networking                                      (3 hours).
02. Linux + Shell Scripts                           (6 hours).
03. Git & Github                                    (3.5 hours).
04. Jenkins Beginners + Normal + Hands on           (4 hours).
05. Terraform                                       (8 hours).
06. Ansible                                         (5 hours).
07. AWS                                             (33.5 hours).
08. Docker Beginners + Certification + Hands on     (24 hours).
09. Kubernetes Beginners + Certification            (21 hours).
10. Prometheus + Grafana                            (7 hours).
11. Interview Prep                                  (6 hours).
12. SonarQube                                       (4 hours).
13. Owasp Zap                                       (2 hours).
14. Kafka                                           (5 hours).

Total                                               (132 hours).



